<definitions name="notifierService" 
    targetNamespace="http://localhost:8022/notifier/notifier.wsdl" 
    xmlns="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:tns="http://localhost:8022/notifier/notifier.wsdl" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <types>
        <xsd:schema version="1.0" targetNamespace="http://localhost:8022/notifier/notifier.wsdl" elementFormDefault="qualified">
            <xsd:complexType name="notification">
                <xsd:sequence>
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="message" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="mail">
                <xsd:sequence>
                    <xsd:element name="from" type="xsd:string" />
                    <xsd:element name="to" type="xsd:string" />
                    <xsd:element name="subject" type="xsd:string" />
                    <xsd:element name="text" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:schema>
        
    </types>
    <message name="sendNotificationRequest">
        <part name="notification" type="xsd:notification" />
    </message>

    <message name="sendNotificationResponse">
        <part name="message" type="xsd:string" />
    </message>

    <message name="sendMailRequest">
        <part name="mail" type="xsd:mail" />
    </message>

    <message name="sendMailResponse">
        <part name="message" type="xsd:string" />
    </message>

    <portType name="notifier_PortType">
        <operation name="sendNotification">
            <input message="tns:sendNotificationRequest" />
            <output message="tns:sendNotificationResponse" />
        </operation>
        <operation name="sendMail">
            <input message="tns:sendMailRequest" />
            <output message="tns:sendMailResponse" />
        </operation>
    </portType>

    <binding name="notifier_Binding" type="tns:notifier_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
        <operation name="sendNotification">
            <soap:operation soapAction="sendNotification" />
            <input>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:notifierservice" use="encoded" />
            </input>
            <output>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:notifierservice" use="encoded" />
            </output>
        </operation>
        <operation name="sendMail">
            <soap:operation soapAction="sendMail" />
            <input>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:notifierservice" use="encoded" />
            </input>
            <output>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:notifierservice" use="encoded" />
            </output>
        </operation>
    </binding>

    <service name="notifier_service">
        <documentation>WSDL File for mapService</documentation>
        <port binding="tns:notifier_Binding" name="notifier_port">
            <soap:address location="http://localhost:8022/notifier/" />
        </port>
    </service>
</definitions>