FROM node:16-alpine as base

RUN mkdir -p /src/portefeuille/app
WORKDIR /src/portefeuille/app

COPY package*.json ./

EXPOSE 3001

FROM base as production
ENV NODE_ENV=production
RUN npm ci
COPY . /
CMD ["node", "app.js"]

FROM base as dev
ENV NODE_ENV=development
RUN npm install -g nodemon && npm install
COPY . /
CMD ["nodemon", "app.js"]