<?xml version="1.0" encoding="UTF-8"?>

<definitions 
    name="portefeuille" 
    targetNamespace="http://www.examples.com/wsdl/group?wsdl" 
    xmlns="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:tns="http://www.examples.com/wsdl/group?wsdl" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <message name="addArgentRequest">
        <part name="id_user" type="xsd:string" />
        <part name="argent" type="xsd:string" />
    </message>

    <message name="addArgentResponse">
        <part name="message" type="xsd:string" />
    </message>

    <message name="PayerRequest">
        <part name="id_user" type="xsd:string" />
        <part name="prix" type="xsd:string" />
    </message>

    <message name="PayerResponse">
        <part name="message" type="xsd:string" />
    </message>


    <message name="getArgentRequest">
        <part name="id_user" type="xsd:string" />
    </message>

    <message name="getArgentResponse">
        <part name="id_user" type="xsd:string" />
    </message>

    <portType name="Portefeuille_PortType">

        <operation name="addArgent">
            <input message="tns:addArgentRequest" />
            <output message="tns:addArgentResponse"/>
        </operation>

        <operation name="PayerRequest">
            <input message="tns:PayerRequest" />
            <output message="tns:PayerResponse"/>
        </operation>

        <operation name="getArgentRequest">
            <input message="tns:getArgentRequest" />
            <output message="tns:getArgentResponse"/>
        </operation>

    </portType>

    

    <binding name="portefeuille_Binding" type="tns:group_PortType">
        <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
        
        <operation name="addArgent">
            <soap:operation soapAction="addArgent" />
            <input>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </input>
            <output>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </output>
        </operation>

        <operation name="PayerRequest">
            <soap:operation soapAction="PayerRequest" />
            <input>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </input>
            <output>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </output>
        </operation>

        <operation name="getArgentRequest">
            <soap:operation soapAction="getArgentRequest" />
            <input>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </input>
            <output>
                <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="urn:examples:portefeuille" use="encoded" />
            </output>
        </operation>
    </binding>

    <service name="portefeuille_service">
        <documentation>WSDL File for mapService</documentation>
        <port binding="tns:portefeuille_Binding" name="portefeuille_port">
            <soap:address location="http://localhost:8020/portefeuille/" />
        </port>
    </service>
</definitions>